let rr = 0;
let rp = p[p.length * Math.random() | 0]; 
let rs = s[s.length * Math.random() | 0]; 
let ln = l.length * Math.random() | 0;
let rl = l[ln];
weight = [80,60,30,20,10,5,1];
let max = 0;
for (let i = 0; i < weight.length; i++ ) {
  max += weight[i];
}
let min = 1;
lootQuality = Math.floor((Math.random() * max) + min);
let rez = 0;
for (let i = 0; i < weight.length; i++){
  if ( lootQuality <= max ) {
    max -= weight[i];
    rez = i;
  }
}
rr = r[rez];

let item_gender = ["m","m","n","n","m","m","m","R","m","m","m","w","m","m","m"];
if (item_gender[ln] == "n"){
  if (rp.endsWith("ый") || rp.endsWith("ий") || rp.endsWith("ой")){
    rl = rl.slice(0, -2) + "ое";
  }
}
else if (item_gender[ln] == "w"){
  if (rp.endsWith("ый") || rp.endsWith("ий") || rp.endsWith("ой")){
    rl = rl.slice(0, -2) + "ая";
  }
}
else if (item_gender[ln] == "R"){
  if (rp.endsWith("ый") || rp.endsWith("ий")){
    rl = rl.slice(0, -1) + "e";
  }
  else if ( rp.endsWith("ой") ){
    rl = rl.slice(0, -2) + "ыe";
  }
  else if ( rp.endsWith("йся") ){
    rl = rl.slice(0, -2) + "еся";
  }
}

let end_quote = `Выпал ${rr} Предмет: `;
if (rez >= 1){
  end_quote += `${rp} `;
}
end_quote += `${rl}`;
if (rez >= 3){
  end_quote += ` ${rs}`;
}
end_quote += `!`;
`${end_quote}`;
