let rr = 0;
let rp = p[p.length * Math.random() | 0]; 
let rs = s[s.length * Math.random() | 0]; 
let ln = l.length * Math.random() | 0;
let rl = l[ln];
weight = [80,60,30,20,10,5,1];
let max = 0;
for (let i = 0; i < weight.length; i++ ) {
  max += weight[i];
}
let min = 1;
lootQuality = Math.floor((Math.random() * max) + min);
let rez = 0;
for (let i = 0; i < weight.length; i++){
  if ( lootQuality <= max ) {
    max -= weight[i];
    rez = i;
  }
}
rr = r[rez];

let item_gender = ["m","m","m","m","m","m","m","n","n","m","w","w","m","m","m"];
if (item_gender[ln] == "n"){
  if (rp.endsWith("ый") || rp.endsWith("ий") || rp.endsWith("ой")){
    rl = rl[:-2] + "ое";
  }
}
elif (item_gender[ln] == "w"){
  if (rp.endswith("ый") || rp.endswith("ий") || rp.endswith("ой")){
    rl = rl[:-2] + "ая";
  }
}

let end quote = f"Выпал ${rr} ${rl}! " ${rp} ${rl} ${rs}!`;
if (rr >= 1){
  end_quote += f"${rp} ";
}
end_quote += f"${rl}";
if (rr >= 3){
  end_quote += f" ${rs}";
}
end_quote += f"!";
`${end_quote}`;
